/boot            emmc     /dev/block/platform/soc.0/f9824900.sdhci/by-name/boot          flags=display=boot
/recovery        emmc     /dev/block/platform/soc.0/f9824900.sdhci/by-name/recovery      flags=display=recovery
/system          ext4     /dev/block/platform/soc.0/f9824900.sdhci/by-name/system        flags=display=system
/data            ext4     /dev/block/platform/soc.0/f9824900.sdhci/by-name/userdata      flags=display=data
/data            f2fs     /dev/block/platform/soc.0/f9824900.sdhci/by-name/userdata      flags=display=data
/cache           ext4     /dev/block/platform/soc.0/f9824900.sdhci/by-name/cache         flags=display=cache
/cache           f2fs     /dev/block/platform/soc.0/f9824900.sdhci/by-name/cache         flags=display=cache
/persist         ext4     /dev/block/platform/soc.0/f9824900.sdhci/by-name/persist       flags=display=persist
/misc            emmc     /dev/block/platform/soc.0/f9824900.sdhci/by-name/misc          flags=display=misc
/firmware        vfat     /dev/block/platform/soc.0/f9824900.sdhci/by-name/modem         flags=display=firmware
/bt_firmware     vfat     /dev/block/platform/soc.0/f9824900.sdhci/by-name/bluetooth     flags=display=bt_firmware
none             swap     /dev/block/zram0                                               flags=display=none
auto             auto     /devices/soc.0/f9200000.ssusb/f9200000.dwc3/xhci-hcd*          flags=display=auto
